<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web APIs</title>
	<style>
		:root {
			--yellow-color: #F7DF1E;
			--dark-color: #222;
		}

		.cards {
			border: thin solid #fff;
			padding: 1rem;
		}

		.card {
			display: inline-block;
			background-color: var(--dark-color);
			color: var(--yellow-color);
		}

		.card figcaption {
			padding: 1rem;
		}

		.rotate-45 {
			transform: rotate(45deg);
		}

		.rotate-135 {
			transform: rotate(135deg);
		}

		.opacity-80 {
			opacity: .8;
		}

		.sepia {
			filter: sepia(1);
		}

		.eventos-flujo div {
			padding: 4rem;
			font-size: 2rem;
			text-align: center;
			color: black;
		}

		.uno {
			background-color: yellow;
		}
		.dos {
			background-color: gold;
		}
		.tres {
			background-color: lightyellow;
		}

	</style>
</head>
<body>
	<h1>Web APIs</h1>
	<h2>DOM: Document Object Model</h2>
	<h2>BOM: Browser Object Model</h2>
	<h2>CSSOM: CSS Object Model</h2>
	<h2>WEB APIs</h2>
	<ul>
		<li>Eventos</li>
		<li>Form</li>
		<li>AJAX - Fetch</li>
		<li>History</li>
		<li>Web Storage</li>
		<li>Geolocation</li>
		<li>Drag & Drop</li>
		<li>Indexed DB</li>
		<li>Canvas</li>
		<li>MatchMedia</li>
		<li>etc</li>
	</ul>
	<br><hr><br>
	<h3>Manejo del DOM</h3>
	<p id="que-es">
		Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolor illo reprehenderit quibusdam aperiam, ducimus ipsam asperiores. Molestiae delectus nulla consequatur adipisci veritatis, error laudantium ab possimus aliquid exercitationem et.
	</p>
	<nav id="menu">
		<ul>
			<li><a href="#">Sección 1</a></li>
			<li><a href="#">Sección 2</a></li>
			<li><a href="#">Sección 3</a></li>
			<li><a href="#">Sección 4</a></li>
			<li><a href="#">Sección 5</a></li>
		</ul>
	</nav>
	<input type="text" name="nombre" placeholder="Nombre">
	<a href="./index.html" class="link-dom" data-description="Document Object Model" data-id="2"
	style="background-color: #F7DF1E; color: #222;">DOM</a>
	<section class="cards">
		<figure class="card">
			<img src="http://ximg.es/200x200/000/fff" alt="Tech">
			<figcaption>Tech</figcaption>
		</figure>
		<figure class="card">
			<img src="http://ximg.es/200x200/250/aaa" alt="Animals">
			<figcaption>Animals</figcaption>
		</figure>
		<figure class="card">
			<img src="http://ximg.es/200x200/440/abc" alt="People">
			<figcaption>People</figcaption>
		</figure>
		<figure class="card">
			<img src="http://ximg.es/200x200/009/fff" alt="Arch">
			<figcaption>Arch</figcaption>
		</figure>
		<figure class="card">
			<img src="http://ximg.es/200x200/505/522" alt="Nature">
			<figcaption>Nature</figcaption>
		</figure>
	</section>
	<template id="template-card">
		<figure class="card">
			<img>
			<figcaption></figcaption>
		</figure>
	</template>

	<h3>Eventos en JavaScript</h3>
	<h4>Manejadores de Eventos</h4>
	<button onclick="holaMundo()">Evento con atributo HTML</button>
	<br><br>
	<button id="evento-semantico">Evento con manejador semántico</button>
	<br>
	<br>
	<button id="evento-multiple">Evento con manejador múltiple</button>
	<br>
	<br>
	<button id="evento-remover">Removiendo Eventos con manejadores múltiples</button>
	<br><br>
	<h4>Flujo de Eventos</h4>
	<section class="eventos-flujo">
		<div class="uno">1
			<div class="dos">2
				<div class="tres">3
					<a href="https://google.com" target="_blank" rel="noopener">Ir a google</a>
				</div>
			</div>
		</div>
	</section>
	<script type="application/javascript" src="./js/dom.js"></script>
</body>
</html>